spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/Technova_DB
spring.datasource.username=root
spring.datasource.password=technova
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.servlet.multipart.enabled=true
spring.mail.host=smtp.mailtrap.io
spring.mail.port=25
spring.mail.username=5c1b3195951b9f
spring.mail.password=bfcc3372d85e8f
spring.mail.protocol=smtp


